{
  "name": "tls-bypass-scraper",
  "version": "1.0.0",
  "description": "High-speed TLS mimicry proxy bridge",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "got-scraping": "^4.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC"
}



