{
  "name": "my-stealth-proxy",
  "version": "2.0.0",
  "description": "High-stealth Playwright bypass engine for Cloudflare",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
